body{
  display:block;
  min-height:100%;
  overflow: auto;
  width: 100%;
  float:left;
  margin:0;
}

h1,h2,h3,h4,h5,h6{
  margin-top:0;
  padding-top:0;
}

a,
b,
div,
li,
span,
strong,
table,
td,
th,
ul{
  box-sizing:border-box;
}

.header-wrapper,
.footer-wrapper,
.content-1,
.content-2,
.content-3,
.content-wrapper
{
    .site-width;
    margin:0 auto;
}