@import "variables.less";
//hide and show

.DB{
  display:block;
}

.DIB{
    display:inline-block !important;
    width:auto !important;
}

.hide{
  display:none !important;
}

.show{
  display:block !important;
}

.show-ts{
  display:none !important;
}

.invisi{
    visibility: hidden;
}
.visi{
    visibility: show;
}

@media only screen and (min-width:@tablet_small){

  .show-ts{
    display:block !important;
  }

  .DIB-ts{
    display:inline-block !important;
    width:auto !important;
  }

  .hide-ts{
    display:none !important;
  }

}

@media only screen and (min-width:@tablet){

  .show-t{
    display:block !important;
  }

  .DIB-t{
    display:inline-block !important;
    width:auto !important;
  }

  .hide-t{
    display:none !important;
  }

}

@media only screen and (min-width:@desktop_small){

  .show-ds{
    display:block !important;
  }

  .DIB-ds{
    display:inline-block !important;
    width:auto !important;
  }

  .hide-ds{
    display:none !important;
  }

}