@import "variables.less";
@gutter_default: @gutter;
@gutter_tablet_small: @gutter;
@gutter_desktop: @gutter;

// paddings, clockwise, by compass point, eg top right left (North, East, West) = pad-NEW
    .pad{
        padding: @gutter_default !important;
    }
    .pad-N{
        padding-top:@gutter_default !important;
    }
    .pad-E{
        padding:0 @gutter_default 0 0 !important;
    }
    .pad-S{
        padding:0 0 @gutter_default 0 !important;
    }
    .pad-W{
        padding:0 0 0 @gutter_default !important;
    }
    .pad-NE{
        padding:@gutter_default @gutter_default 0 0 !important;
    }
    .pad-NES{
        padding:@gutter_default @gutter_default @gutter_default 0 !important;
    }
    .pad-NEW{
        padding:@gutter_default @gutter_default 0 @gutter_default !important;
    }
    .pad-NWS{
        padding:@gutter_default 0 @gutter_default @gutter_default !important;
    }
    .pad-ESW{
        padding:0 @gutter_default @gutter_default @gutter_default !important;
    }
    .pad-NS{
        padding:@gutter_default 0 !important;
    }
    .pad-EW{
        padding:0 @gutter_default !important;
    }
    .pad-ES{
            padding:0 @gutter_default @gutter_default 0 !important;
        }
    .pad-SW{
      padding:0 0 @gutter_default @gutter_default !important;
    }

// margins, clockwise, by compass point
    .mgn{
        margin: @gutter_default !important;
    }
    .mgn-N{
         margin-top:@gutter_default !important;
     }
    .mgn-E{
     margin:0 @gutter_default 0 0 !important;
    }
    .mgn-S{
         margin:0 0 @gutter_default 0 !important;
    }
    .mgn-W{
      margin:0 0 0 @gutter_default !important;
    }

    .mgn-NE{
        margin:@gutter_default @gutter_default 0 0 !important;
    }
    .mgn-NW{
        margin:@gutter_default 0 0 @gutter_default !important;
    }
    .mgn-NES{
        margin:@gutter_default @gutter_default @gutter_default 0 !important;
    }
    .mgn-NEW{
        margin:@gutter_default @gutter_default 0 @gutter_default !important;
    }
    .mgn-NSW{
        margin:@gutter_default 0 @gutter_default @gutter_default !important;
    }
    .mgn-ES{
            margin:0 @gutter_default @gutter_default 0 !important;
        }
    .mgn-ESW{
        margin:0 @gutter_default @gutter_default @gutter_default !important;
    }
    .mgn-NS{
        margin:@gutter_default 0 !important;
    }
    .mgn-EW{
        margin:0 @gutter_default !important;
    }

    .mgn-0{
      margin:0 !important;
    }

    .mgn-ctr{
      margin-left:auto;
      margin-right:auto;
    }


@media only screen and (min-width: @tablet_small) {

    // paddings, clockwise, by compass point
        .pad{
            padding: @gutter_tablet_small !important;
        }
        .pad-N{
            padding-top:@gutter_tablet_small !important;
        }
        .pad-E{
            padding:0 @gutter_tablet_small 0 0 !important;
        }
        .pad-S{
            padding:0 0 @gutter_tablet_small 0 !important;
        }
        .pad-W{
            padding:0 0 0 @gutter_tablet_small !important;
        }
        .pad-NE{
            padding:@gutter_tablet_small @gutter_tablet_small 0 0 !important;
        }
        .pad-NES{
            padding:@gutter_tablet_small @gutter_tablet_small @gutter_tablet_small 0 !important;
        }
        .pad-NEW{
            padding:@gutter_tablet_small @gutter_tablet_small 0 @gutter_tablet_small !important;
        }
        .pad-NWS{
            padding:@gutter_tablet_small 0 @gutter_tablet_small @gutter_tablet_small !important;
        }
        .pad-ESW{
            padding:0 @gutter_tablet_small @gutter_tablet_small @gutter_tablet_small !important;
        }
        .pad-NS{
            padding:@gutter_tablet_small 0 !important;
        }
        .pad-EW{
            padding:0 @gutter_tablet_small !important;
        }

        //spacing-resets

        .pad-S-ts{
          padding: 0 0 @gutter 0 !important;
        }

        .pad-N-ts{
            padding: @gutter 0 0 0 !important;
        }

        .pad-0-ts{
          padding:0 !important;
        }

    // margins, clockwise, by compass point
        .mgn{
            margin: @gutter_tablet_small !important;
        }
        .mgn-N{
             margin-top:@gutter_tablet_small !important;
         }
        .mgn-E{
         margin:0 @gutter_tablet_small 0 0 !important;
        }
        .mgn-S{
             margin:0 0 @gutter_tablet_small 0 !important;
        }
        .mgn-W{
          margin:0 0 0 @gutter_tablet_small !important;
        }

        .mgn-NE{
            margin:@gutter_tablet_small @gutter_tablet_small 0 0 !important;
        }
        .mgn-NW{
            margin:@gutter_tablet_small 0 0 @gutter_tablet_small !important;
        }
        .mgn-NES{
            margin:@gutter_tablet_small @gutter_tablet_small @gutter_tablet_small 0 !important;
        }
        .mgn-NEW{
            margin:@gutter_tablet_small @gutter_tablet_small 0 @gutter_tablet_small !important;
        }
        .mgn-NSW{
            margin:@gutter_tablet_small 0 @gutter_tablet_small @gutter_tablet_small !important;
        }
        .mgn-ES{
                    margin:0 @gutter_tablet_small @gutter_tablet_small 0 !important;
                }
        .mgn-ESW{
            margin:0 @gutter_tablet_small @gutter_tablet_small @gutter_tablet_small !important;
        }
        .mgn-NS{
            margin:@gutter_tablet_small 0 !important;
        }
        .mgn-EW{
            margin:0 @gutter_tablet_small !important;
        }

        .mgn-0-ts{
          margin:0 !important;
        }

}


@media only screen and (min-width: @tablet){

  .mgn-0-t{
    margin:0 !important;
  }
  .pad-0-t{
    padding:0 !important;
  }

}

@media only screen and (min-width: @desktop_small){

  .pad-S-ds{
    padding: 0 0 @gutter 0 !important;
  }

  .pad-E-ds{
    padding: 0 @gutter 0 0 !important;
  }

}
@media only screen and (min-width: @desktop){

        // paddings, clockwise, by compass point
            .pad{
                padding: @gutter_desktop !important;
            }
            .pad-N{
                padding-top:@gutter_desktop !important;
            }
            .pad-E{
                padding:0 @gutter_desktop 0 0 !important;
            }
            .pad-S{
                padding:0 0 @gutter_desktop 0 !important;
            }
            .pad-W{
                padding:0 0 0 @gutter_desktop !important;
            }
            .pad-NE{
                padding:@gutter_desktop @gutter_desktop 0 0 !important;
            }
            .pad-NES{
                padding:@gutter_desktop @gutter_desktop @gutter_desktop 0 !important;
            }
            .pad-NEW{
                padding:@gutter_desktop @gutter_desktop 0 @gutter_desktop !important;
            }
            .pad-NWS{
                padding:@gutter_desktop 0 @gutter_desktop @gutter_desktop !important;
            }
            .pad-ESW{
                padding:0 @gutter_desktop @gutter_desktop @gutter_desktop !important;
            }
            .pad-NS{
                padding:@gutter_desktop 0 !important;
            }
            .pad-EW{
                padding:0 @gutter_desktop !important;
            }

        // margins, clockwise, by compass point
            .mgn{
                margin: @gutter_desktop !important;
            }
            .mgn-N{
                 margin-top:@gutter_desktop !important;
             }
            .mgn-E{
             margin:0 @gutter_desktop 0 0 !important;
            }
            .mgn-S{
                 margin:0 0 @gutter_desktop 0 !important;
            }
            .mgn-W{
              margin:0 0 0 @gutter_desktop !important;
            }

            .mgn-NE{
                margin:@gutter_desktop @gutter_desktop 0 0 !important;
            }
            .mgn-NW{
                margin:@gutter_desktop 0 0 @gutter_desktop !important;
            }
            .mgn-NES{
                margin:@gutter_desktop @gutter_desktop @gutter_desktop 0 !important;
            }
            .mgn-NEW{
                margin:@gutter_desktop @gutter_desktop 0 @gutter_desktop !important;
            }
            .mgn-NSW{
                margin:@gutter_desktop 0 @gutter_desktop @gutter_desktop !important;
            }
            .mgn-ES{
                            margin:0 @gutter_desktop @gutter_desktop 0 !important;
                        }
            .mgn-ESW{
                margin:0 @gutter_desktop @gutter_desktop @gutter_desktop !important;
            }
            .mgn-NS{
                margin:@gutter_desktop 0 !important;
            }
            .mgn-EW{
                margin:0 @gutter_desktop !important;
            }

            //
            .mgn-E-d{
              margin-right:@gutter_desktop !important;
            }

            .mgn-W-d{
              margin-left:@gutter_desktop !important;
            }

          //spacing-resets

          .pad-S-ts{
            padding-bottom: @gutter !important;
          }

          .pad-0-ts{
            padding:0 !important;
          }

}