.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
  float:left;
}

.width-1,
.col-1{
  width:@_1_of_12 !important;
}

.width-2,
.col-2{
  width:@_2_of_12 !important;
}

.width-3,
.col-3{
  width:@_3_of_12 !important;
}

.width-4,
.col-4{
  width:@_4_of_12 !important;
}

.width-5,
.col-5{
  width:@_5_of_12 !important;
}

.width-6,
.col-6{
  width:@_6_of_12 !important;
}

.width-7,
.col-7{
  width:@_7_of_12 !important;
}

.width-8,
.col-8{
  width:@_8_of_12 !important;
}

.width-9,
.col-9{
  width:@_9_of_12 !important;
}

.width-10,
.col-10{
  width:@_10_of_12 !important;
}

.width-11,
.col-11{
  width:@_11_of_12 !important;
}

.width-12,
.col-12{
  width:100% !important;
}

.row-anchor,
  .clear-anchor{
    float:left;
    clear:both;
    width:100%;
  }

td.col-1,
td.col-2,
td.col-3,
td.col-4,
td.col-5,
td.col-6,
td.col-7,
td.col-8,
td.col-9,
td.col-10,
td.col-11,
td.col-12{
  float:none;
}

@media only screen and (min-width:@phone){

  .col-1-p,
  .col-2-p,
  .col-3-p,
  .col-4-p,
  .col-5-p,
  .col-6-p,
  .col-7-p,
  .col-8-p,
  .col-9-p,
  .col-10-p,
  .col-11-p,
  .col-12-p{
    float:left;
  }

  .col-1-p{
    width:@_1_of_12 !important;
  }

  .col-2-p{
    width:@_2_of_12 !important;
  }

  .col-3-p{
    width:@_3_of_12 !important;
  }

  .col-4-p{
    width:@_4_of_12 !important;
  }

  .col-5-p{
    width:@_5_of_12 !important;
  }

  .col-6-p{
    width:@_6_of_12 !important;
  }

  .col-7-p{
    width:@_7_of_12 !important;
  }

  .col-8-p{
    width:@_8_of_12 !important;
  }

  .col-9-p{
    width:@_9_of_12 !important;
  }

  .col-10-p{
    width:@_10_of_12 !important;
  }

  .col-11-p{
    width:@_11_of_12 !important;
  }

  .col-12-p{
    width:@_12_of_12 !important;
  }

}

@media only screen and (min-width:@tablet_small){

  .col-1-ts,
  .col-2-ts,
  .col-3-ts,
  .col-4-ts,
  .col-5-ts,
  .col-6-ts,
  .col-7-ts,
  .col-8-ts,
  .col-9-ts,
  .col-10-ts,
  .col-11-ts,
  .col-12-ts{
    float:left;
  }

  .col-1-ts{
    width:@_1_of_12 !important;
  }

  .col-2-ts{
    width:@_2_of_12 !important;
  }

  .col-3-ts{
    width:@_3_of_12 !important;
  }

  .col-4-ts{
    width:@_4_of_12 !important;
  }

  .col-5-ts{
    width:@_5_of_12 !important;
  }

  .col-6-ts{
    width:@_6_of_12 !important;
  }

  .col-7-ts{
    width:@_7_of_12 !important;
  }

  .col-8-ts{
    width:@_8_of_12 !important;
  }

  .col-9-ts{
    width:@_9_of_12 !important;
  }

  .col-10-ts{
    width:@_10_of_12 !important;
  }

  .col-11-ts{
    width:@_11_of_12 !important;
  }

  .col-12-ts{
    width:@_12_of_12 !important;
  }

  .FR-ts{
    float:right !important;
  }

}

@media only screen and (min-width:@tablet){

  .col-1-t,
  .col-2-t
  .col-3-t
  .col-4-t
  .col-5-t
  .col-6-t
  .col-7-t
  .col-8-t
  .col-9-t
  .col-10-t
  .col-11-t
  .col-12-t{
    float:left;
  }

  .col-1-t{
    width:@_1_of_12 !important;
  }

  .col-2-t{
    width:@_2_of_12 !important;
  }

  .col-3-t{
    width:@_3_of_12 !important;
  }

  .col-4-t{
    width:@_4_of_12 !important;
  }

  .col-5-t{
    width:@_5_of_12 !important;
  }

  .col-6-t{
    width:@_6_of_12 !important;
  }

  .col-7-t{
    width:@_7_of_12 !important;
  }

  .col-8-t{
    width:@_8_of_12 !important;
  }

  .col-9-t{
    width:@_9_of_12 !important;
  }

  .col-10-t{
    width:@_10_of_12 !important;
  }

  .col-11-t{
    width:@_11_of_12 !important;
  }

  .col-12-t{
    width:@_12_of_12 !important;
  }

  .wrapper-content{
    margin:0 auto;
  }

  .FR-t{
    float:right !important;
  }

}

@media only screen and (min-width:@desktop_small){

  .col-1-ds,
  .col-2-ds,
  .col-3-ds,
  .col-4-ds,
  .col-5-ds,
  .col-6-ds,
  .col-7-ds,
  .col-8-ds,
  .col-9-ds,
  .col-10-ds,
  .col-11-ds,
  .col-12-ds{
    float:left;
  }

  .col-1-ds{
    width:@_1_of_12 !important;
  }

  .col-2-ds{
    width:@_2_of_12 !important;
  }

  .col-3-ds{
    width:@_3_of_12 !important;
  }

  .col-4-ds{
    width:@_4_of_12 !important;
  }

  .col-5-ds{
    width:@_5_of_12 !important;
  }

  .col-6-ds{
    width:@_6_of_12 !important;
  }

  .col-7-ds{
    width:@_7_of_12 !important;
  }

  .col-8-ds{
    width:@_8_of_12 !important;
  }

  .col-9-ds{
    width:@_9_of_12 !important;
  }

  .col-10-ds{
    width:@_10_of_12 !important;
  }

  .col-11-ds{
    width:@_11_of_12 !important;
  }
  .col-12-ds{
    width:@_12_of_12 !important;
  }

  .FR-ds{
    float:right !important;
  }

}

@media only screen and (min-width:@desktop){

  .col-1-d,
  .col-2-d,
  .col-3-d,
  .col-4-d,
  .col-5-d,
  .col-6-d,
  .col-7-d,
  .col-8-d,
  .col-9-d,
  .col-10-d,
  .col-11-d,
  .col-12-d{
    float:left;
  }

  .col-1-d{
    width:@_1_of_12 !important;
  }

  .col-2-d{
    width:@_2_of_12 !important;
  }

  .col-3-d{
    width:@_3_of_12 !important;
  }

  .col-4-d{
    width:@_4_of_12 !important;
  }

  .col-5-d{
    width:@_5_of_12 !important;
  }

  .col-6-d{
    width:@_6_of_12 !important;
  }

  .col-7-d{
    width:@_7_of_12 !important;
  }

  .col-8-d{
    width:@_8_of_12 !important;
  }

  .col-9-d{
    width:@_9_of_12 !important;
  }

  .col-10-d{
    width:@_10_of_12 !important;
  }

  .col-11-d{
    width:@_11_of_12 !important;
  }

  .FR-d{
    float:right !important;
  }

}

@media only screen and (min-width:@desktop_large){

  .col-1-dl,
  .col-2-dl,
  .col-3-dl,
  .col-4-dl,
  .col-5-dl,
  .col-6-dl,
  .col-7-dl,
  .col-8-dl,
  .col-9-dl,
  .col-10-dl,
  .col-11-dl,
  .col-12-dl{
    float:left;
  }

  .col-1-dl{
    width:@_1_of_12 !important;
  }

  .col-2-dl{
    width:@_2_of_12 !important;
  }

  .col-3-dl{
    width:@_3_of_12 !important;
  }

  .col-4-dl{
    width:@_4_of_12 !important;
  }

  .col-5-dl{
    width:@_5_of_12 !important;
  }

  .col-6-dl{
    width:@_6_of_12 !important;
  }

  .col-7-dl{
    width:@_7_of_12 !important;
  }

  .col-8-dl{
    width:@_8_of_12 !important;
  }

  .col-9-dl{
    width:@_9_of_12 !important;
  }

  .col-10-dl{
    width:@_10_of_12 !important;
  }

  .col-11-dl{
    width:@_11_of_12 !important;
  }

  .FR-dl{
    float:right !important;
  }

}