@import "variables.less";

// aligns
  .align-right{
    text-align:right;
  }
  .align-center{
      text-align:center;
    }
  .align-left{
    text-align:left;
  }

//floats

  .FR{
    float:right !important;
  }
  .FL{
    float:left !important;
  }


//clears
  .CL{
    clear:left;
  }

  .CR{
    clear:right;
  }

  .CB{
    clear:both;
  }

@media only screen and (min-width:@tablet_small){

  // aligns
  .align-right-ts{
    text-align:right;
  }
  .align-center-ts{
        text-align:center;
      }
  .align-left-ts{
    text-align:left;
  }

  //floats

  .FR-ts{
    float:right !important;
    clear:none;
  }
  .FL-ts{
    float:left !important;
    clear:none;
  }

}

@media only screen and (min-width:@tablet){

  .FR-t{
    float:right !important;
    clear:none;
  }
  .FL-t{
    float:left !important;
    clear:none;
  }

}

@media only screen and (min-width:@desktop_small){

  .FR-ds{
    float:right !important;
    clear:none;
  }
  .FL-ds{
    float:left !important;
    clear:none;
  }

}

@media only screen and (min-width:@desktop){

  .FR-d{
    float:right !important;
    clear:none;
  }
  .FL-d{
    float:left !important;
    clear:none;
  }

}

