@primary_colour: #000000;
@primary_colour_2: @grayMid;
@primary_colour_3: @grayMid;
@primary_colour_4: @grayLightest;
@primary_colour_5: @grayMid;
@primary_colour_6: @grayMid;
//@primary_colour_7: #fff0d9;
//@primary_colour_8: #660000;
//
@secondary_colour: #ccc;
@secondary_colour_2: #ddd;
@secondary_colour_3: #f6f6f6;

//
@link_colour: @primary_colour;
@link_colour_2: @primary_colour;

//header
@header_wrapper_bg: #000000;
@header_wrapper_menu_top_bg: #000000;
@header_wrapper_border_bottom: @grayMidDark;
@header_wrapper_icon_text: @grayLight;
@header_wrapper_icon_border_left: @grayMidDark;

//breadcrumb
@breadcrumb_bg: @grayDark;

//top nav
@menu_top_bg_small:#444;
@menu_top_bg_large:transparent;
@menu_top_link_colour: @grayLight;
@menu_top_link_colour_hover: @white;
@menu_top_bg: @black;
@menu_submenu_top_bg: @black;

// navigation colours

@nav-grad-top:#eeeeee;
@nav-grad-bottom:#cccccc;
@nav-small-text:@primary_colour_2;
@nav-link-main:@grayMidDark;
@nav-link-main-hover:@black;
//

@H_header_header_logo: @gutter*5;

//
@corp_font_1: 'Oswald';

//@breadcrumb-top
@breadcrumb_top: @primary_colour;
@breadcrumb_bottom: @primary_colour_3;
//
.bg-black{
  background:#000;
}
.bg-333{
  background:#333;
}
.bg-f6f{
  background:@secondary_colour_3;
}

@header_nav_bg_color:50;

.bg-trans-black(@percent){
  background: rgba(0, 0, 0, @percent/100); /* 80% Black */
}

.bg-trans-white(@percent){
  background: rgba(255, 255, 255, @percent/100); /* 80% Black */
}