/* text */
//@import "../FONTS/brand-type-avant-garde";
@import url(http://fonts.googleapis.com/css?family=Economica);
//@import url(https://fonts.googleapis.com/css?family=Ultra);
//@import url(https://fonts.googleapis.com/css?family=Michroma);
//@import url(http://fonts.googleapis.com/css?family=Oswald:400,700);
//@import url(http://fonts.googleapis.com/css?family=Abel|Bangers);

blockquote,
h1,
h2,
h3,
h4,
h5,
h6,
.post-navigation a,
.page-links li,
.widget_categories li,
.logo-bar-link,
.logo-link-caption,
.font-corp,
.btn,
.icon,
.menu,
.link-list-a{
  //font-family: 'Michroma', sans-serif;
  //font-family: 'Oswald', sans-serif;
  font-family: 'Economica', sans-serif;
  //font-weight:normal;
  //font-variant:small-caps;
  //font-family: @avantGardeDemi, sans-serif;

}

.page-title-link{
  color:@white;
}

.page-sub-title{
  font-family: @text_default;
  text-transform: uppercase;
  font-variant: small-caps;
  font-weight: normal;
  font-size: @gutter_small;
  color:@grayMid;
}

.text-wide{
  letter-spacing: @gutter_qtr;
}

.page-title-for-bg{
  padding: @gutter_large @gutter @gutter;
}

.page-subtitle-for-bg{
  padding: 0 @gutter @gutter_double;
}

.heading-block-link{
  color:@white;
}

.page-sub-title-link:hover{
  text-decoration:underline;
}

@media only screen and (min-width:@tablet_small){

  .page-title-for-bg{
    padding: @gutter*4 @gutter @gutter;
  }

  .page-subtitle-for-bg{
    padding: 0 @gutter @gutter*3;
  }

  .text-wide{
    letter-spacing: @gutter_small;
  }

}

@media only screen and (min-width:@desktop_small){



}

@media only screen and (min-width:@desktop_large){



}