//gradients
.grad-NS(@color2,@color1){
  background: @color2; /* Old browsers */
  background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @color1 0%,@color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
}

// radial gradient
//circle
//ellipse
.grad-R(@inner_colour,@mid_colour,@outer_colour,@type){

  background: @outer_colour; /* Old browsers */
  background: -moz-radial-gradient(center, @type cover,  @outer_colour 0%, @mid_colour 50%, @inner_colour 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@outer_colour), color-stop(50%,@mid_colour), color-stop(100%,@inner_colour)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, @type cover,  @outer_colour 0%,@mid_colour 50%,@inner_colour 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, @type cover,  @outer_colour 0%,@mid_colour 50%,@inner_colour 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, @type cover,  @outer_colour 0%,@mid_colour 50%,@inner_colour 100%); /* IE10+ */
  background: radial-gradient(@type at center,  @outer_colour 0%,@mid_colour 50%,@inner_colour 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@outer_colour', endColorstr='@inner_colour',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


//rounded
  .rounded(@px){
    -webkit-border-radius: @px;
    -moz-border-radius: @px;
    border-radius: @px;
  }

//opacity
  .transparent_class(@opacity_percent){
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity_percent)";//IE 8
    filter: alpha(opacity=@opacity_percent);//IE 5-7
    -moz-opacity: @opacity_percent/100;//Netscape
    -khtml-opacity: @opacity_percent/100;//Safari 1.x
    opacity: @opacity_percent/100;//Good browsers
  }

//box shadow
  .box-shadow(@shadow){
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
//    -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);

  }

.box-shadow-size-color(@shadowSizes,@color){
  -webkit-box-shadow: @shadowSizes @color;
  -moz-box-shadow: @shadowSizes @color;
  box-shadow: @shadowSizes @color;
}

//disabled
  .box-shadow-disabled{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

//text shadow
  .text-shadow(@text-disabled){
    text-shadow: @text-disabled;
  }

  .bg-white{
    background:@white;
  }

  .bg-gray-light{
    background-color:@grayLight;
  }


.blur(@px){
    filter: blur(@px);
    -webkit-filter: blur(@px); /* New WebKit */
    -moz-filter: blur(@px);
    -ms-filter: blur(@px);
    -o-filter: blur(@px);
}

body,
.text-default{
  font-family:'Helvetica','Arial',sans-serif;
}