@hover_opacity: .65;
@theme_url: '../../images/';

//
@error: #ff0000;
//
@white: #ffffff;
@grayLightest: #fafafa;
@grayLight: #eee;
@grayMidLight:   #ddd;
@grayMid:   #ccc;
@grayMidDark:   #666;
@grayDark:   #333;
@gray:   #444;
@black: #000;

@shadowError: 1px 1px 3px 0px @error;
@shadowDefault: 1px 1px 3px @gray;
@sub_menu_shadow: 0px 2px 2px @gray;
@shadowModal: 2px 3px 5px 0px;
@shadowInset: inset 0 1px 4px rgba(0, 0, 0, 0.6);

@text-disabled: 1px 1px 1px @white;
@text-shadow-default: -1px -1px 0 #000;

@border-style-solid: dotted 1px @grayMid;
@border-style-dotted: dotted 1px @grayMid;

@text_default: 'Helvetica','Arial',sans-serif;

// site widths

  @phone_portrait: 320px;
  @phone_landscape: 480px;
  @tablet_small:  767px;
  @tablet:  767px;

//

@icon-font-path: '../less/FONTS/';
@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: "glyphicons_halflingsregular";