@import "../BASE/base_variables";

.img-responsive-bg{
  display:block;
  padding-top:100%;
  background-size:100% auto;
  background-repeat: no-repeat;
}

.img-gallery-wrapper{
  position:relative;
}