//sizes
@phone: 321px;
@phone_large: 481px;
@tablet_small: 34em;
@tablet:      44em;
@desktop_small:     60em;
@desktop:     75em;
@desktop_large: 90em;

//gutters
@gutter:      15px;
@gutter_half:  @gutter/2;
@gutter_qtr:  @gutter/4;
@gutter_fifth:  @gutter/5;
@gutter_small:  @gutter*.75;
@gutter_large:  @gutter*1.5;
@gutter_double:  @gutter*2;

//text sizes
@text: 1em;
@text_half:  @text/2;
@text_qtr:  @text/4;
@text_fifth:  @text/5;
@text_small:  @text*.75;
@text_large:  @text*1.5;
@text_double:  @text*2;

//percentages
@w_1_of_12: 8.3333%;
@w_2_of_12: 16.6666%;
@w_3_of_12: 25%;
@w_4_of_12: 33.3333%;
@w_5_of_12: 41.6666%;
@w_6_of_12: 50%;
@w_7_of_12: 58.3333%;
@w_8_of_12: 66.6666%;
@w_9_of_12: 75%;
@w_10_of_12: 83.3333%;
@w_11_of_12: 91.6666%;
@w_12_of_12: 100%;

//logo-link, menu-item
@height_1: @gutter_large;

  .nav-top-element(){
    padding-top:@gutter;
    padding-bottom:@gutter;
  }