//@import "variables.less";

// aligns
  .al-R{
    text-align:right;
  }
  .al-C{
      text-align:center;
    }
  .al-L{
    text-align:left;
  }

//floats

  .fl-R{
    float:right !important;
  }

  .fl-L{
    float:left !important;
  }

  .fl-N{
    float:none !important;
  }


//clears
  .cl-L{
    clear:left;
  }

  .cl-R{
    clear:right;
  }

  .cl-B{
    clear:both;
  }

@media only screen and (min-width:@phone){

  .cl-N-p{
    clear:none;
  }

}

@media only screen and (min-width:@phone_large){

  .cl-N-pl{
    clear:none;
  }

}

@media only screen and (min-width:@tablet_small){

  // aligns
  .al-R-ts{
    text-align:right;
  }
  .al-C-ts{
        text-align:center;
      }
  .al-L-ts{
    text-align:left;
  }

  //floats

  .fl-R-ts{
    float:right !important;
    clear:none;
  }
  .fl-L-ts{
    float:left !important;
    clear:none;
  }

  .fl-N-ts{
    float:none !important;
  }

  .cl-N-ts{
    clear:none;
  }

  .cl-L-ts{
    float:left !important;
    clear:left;
  }

}

@media only screen and (min-width:@tablet){

  // aligns
  .al-R-t{
    text-align:right;
  }
  .al-C-t{
    text-align:center;
  }
  .al-L-t{
    text-align:left;
  }

  .fl-R-t{
    float:right !important;
    clear:none;
  }
  .fl-L-t{
    float:left !important;
    clear:none;
  }

  .fl-N-t{
    float:none !important;
  }

  .al-L-t{
    text-align:left;
  }

  .cl-N-t{
    clear:none;
  }

  .cl-L-t{
    float:left !important;
    clear:left;
  }

}

@media only screen and (min-width:@desktop_small){

  .fl-L-R-ds{
    float:right !important;
    clear:none;
  }
  .fl-L-ds{
    float:left !important;
    clear:none;
  }

  .fl-N-ds{
    float:none !important;
  }

}

@media only screen and (min-width:@desktop){

  .fl-L-R-d{
    float:right !important;
    clear:none;
  }
  .fl-L-d{
    float:left !important;
    clear:none;
  }

  .fl-N-d{
    float:none !important;
  }

}

