body{
  display:block;
  min-height:100%;
  overflow: auto;
  margin:0;
}

h1,h2,h3,h4,h5,h6{
  margin-top:0;
  padding-top:0;
}


a,
article,
b,
div,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
i,
img,
input,
li,
nav,
section,
select,
span,
strong,
table,
tr,
td,
th,
ul{
  box-sizing:border-box;
}

.site-width{
  margin:0 auto;
  min-width:320px;
  clear:both;
}


@media only screen and (min-width:@tablet_small){

  body{
    padding-right:5%;
    padding-bottom:@gutter;
    padding-left:5%;
  }

}

@media only screen and (min-width:@tablet){

}

@media only screen and (min-width:@desktop_small){

  body{

    padding-right:10%;
    padding-left:10%;
  }

}

@media only screen and (min-width:@desktop){

  body{

    padding-right:20%;
    padding-left:20%;
  }

}