//

  .menu-main(){

    .fl-R;
    .ds-B;
    margin:0;
    padding:0;

  }

  .menu(){

    .fl-L;
    .ds-B;
    margin:0;
    padding:0;
    list-style-type:none;

  }

  .menu-item(){

    .fl-L;
    .ds-B;

  }

  .menu-item-a(){

    .ds-B;
    .fl-L;
    .nav-top-element();
    .pad;

  }

  .menu-item-a-small(){

    .ds-B;
    .fl-L;
    .w-12;
    display:none;

  }

  // sub menus

  .sub-menu{
    position: absolute;
    z-index:100;
    padding: 0;
    top: @text*1.5;
    margin: 0;
    margin-top: @gutter*2;
    right:0;
    width:75%;
    margin-right:1px;
  }

  .sub-menu-menu-item{
    width:100%;
    clear:both;
  }

  // menu-item

  .menu-item-ts{
    position:relative;
  }


  // sub menu

  .sub-menu-ts{
    top:@gutter_double;
    width:@gutter*15;
  }

  .sub-menu-t{
    //width:auto;
  }

  .sub-menu-menu-item-hover-ts{
    border-top:none;
    margin-bottom: 0;
  }

  // moving gallery menu

  .nav-prev-next{

    background:@black;
    position:fixed;
    bottom:-1px;
    left:0;
    width:100%;
    z-index:100;

  }

  .nav-prev-next-ts{

    position:relative;
    bottom:0;

  }